GOOGLE_DOCUMENT_ID="1q_las2AW8vZqhyiymXnPtrCsNQsye9W0Aqi3aWymjuU"
GOOGLE_SHEET_ID="0"
    
# Can be "localhost" or "traefik".
# Use "localhost" to have the dev portal exposed at localhost:8955. Use "traefik" to use MyParcel's traefik stack. If you'
COMPOSE_PROFILES=localhost
